NODE_ENV            = development
APP_PORT            = 3000

MONGO_USER          = password
MONGO_PASSWORD      = username
MONGO_PORT          = 27017
MONGO_DOCKER_PORT   = 27030


REDIS_PORT          = 6379
REDIS_DPCKER_PORT   = 6380
