NODE_ENV                 = development
APP_PORT                = 3000
APP_DOCKER_PORT         = 3001
APP_ISSUER              = gitbub.com/mrbontor

LOG_PATH                = var/log/
LOG_LEVEL               = debug
LOG_TYPE                = console
#LOG_TYPE               = both
LOG_FILENAME            = user-api

ACTIVE_VERSION          = v1

APP_TOKEN_SECRET            = MzQwNmUzNTExNWY5MWYwMzYyNTUxODY2
APP_TOKEN_EXPIRED           = 1 * 60 * 60 * 10001 #or 1h => 1 hour
APP_REFRESH_TOKEN_SECRET    = NjliZjY3NWRmYzk3ODIzYTRlMDAzZDA5
APP_REFRESH_TOKEN_EXPIRED   = 24 * 60 * 60 * 1000 #or 1d => 1 day

APP_DEVICE_ID_EXPIRED   = 1 * 365 * 24 * 60 * 60 * 1000 # 1 year

SUPER_ADMIN_USERNAME    = superadmin

APP_KEY                 = OWM5YTc2NzM5ZjgyNGQ2Njg2OTJjZDFkMzE2ZTFlMWI=

#[redis]
REDIS_HOSTNAME          = redis-dev
REDIS_PORT              = 6379
REDIS_PASSWORD          = qwerty1234
REDIS_CACHE_KEY         = redis_toboksitanggang_betest #redis key
REDIS_AUTH_KEY          = redis_toboksitanggang-auth_betest #redis key
REDIS_CACHE_EXPIRE      = 1000 #redis key expired at

#[mongo]
MONGO_LOCAL             = true # means not cloud
MONGO_USER              = password
MONGO_PASSWORD          = username
MONGO_HOST              = mongo-dev-server
MONGO_DB                = mongo_toboksitanggang_betest
MONGO_PORT              = 27030
MONGO_INTERVAL          = 5000
